{
  "name": "icport",
  "version": "0.4.3",
  "description": "A CLI tool for monitoring and managing network ports - Kill ports like a boss",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "icport": "./dist/cli.js"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild:ts": "npm run clean",
    "dev": "npm run build:ts && node dist/cli.js",
    "build": "npm run build:ts",
    "build:ts": "tsc",
    "build:bundle": "esbuild src/cli.ts --bundle --platform=node --target=node18 --format=cjs --outfile=dist/cli-bundle.js --external:minimatch --packages=external",
    "build:binary": "npm run build:binary:all",
    "build:binary:all": "npm run build:binary:win && npm run build:binary:macos && npm run build:binary:linux",
    "build:binary:win": "npm run build:bundle && pkg dist/cli-bundle.js --targets node18-win-x64 --output ./bin/icport-win-x64.exe",
    "build:binary:macos": "npm run build:bundle && pkg dist/cli-bundle.js --targets node18-macos-x64 --output ./bin/icport-macos-x64; pkg dist/cli-bundle.js --targets node18-macos-arm64 --output ./bin/icport-macos-arm64",
    "build:binary:linux": "npm run build:bundle && pkg dist/cli-bundle.js --targets node18-linux-x64 --output ./bin/icport-linux-x64",
    "check-types": "tsc --noEmit",
    "knip": "knip",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\" \"*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json,md}\" \"*.{ts,js,json,md}\"",
    "prepublishOnly": "npm run build:binary"
  },
  "keywords": [
    "cli",
    "network",
    "monitoring",
    "ports",
    "port-monitor",
    "lsof",
    "netstat",
    "cross-platform"
  ],
  "author": "behnamazimi <behnam.azimi@gmail.com>",
  "homepage": "https://github.com/behnamazimi/icport",
  "repository": {
    "type": "git",
    "url": "https://github.com/behnamazimi/icport.git"
  },
  "bugs": {
    "url": "https://github.com/behnamazimi/icport/issues"
  },
  "license": "MIT",
  "files": [
    "dist",
    "ss.png",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "minimatch": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "esbuild": "^0.19.12",
    "knip": "^5.71.0",
    "pkg": "^5.8.1",
    "prettier": "^3.7.3",
    "typescript": "^5.0.0"
  },
  "pkg": {
    "scripts": [
      "dist/**/*.js"
    ],
    "assets": [
      "dist/**/*.js"
    ],
    "targets": [
      "node18-win-x64",
      "node18-macos-x64",
      "node18-macos-arm64",
      "node18-linux-x64"
    ],
    "outputPath": "bin"
  }
}
